{
  "name": "test-app",
  "version": "1.0.0",
  "description": "No description",
  "author": "David Starr | elegantcode.com | @elegantcoder",
  "license": "UNLICENSED",
  "scripts": {
    "test": "mocha -r babel-core/register --recursive ./test/",
    "start": "webpack --progress --colors --watch",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "less-loader": "^4.0.5",
    "sass-import-modules": "^2.1.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0"
  }
}
